{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "subhasis das",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.3",
    "nodemon": "^1.18.4"
  }
}
